spring.profiles.active=de
# spring.profiles.active = de is used for German profile by default
# spring.profiles.active = de means activate the application-de.prioperties file

guru.username=Zhatab
guru.password=somepass
guru.dburl=sdfasdffasdf


#guru.jms.username= Aftab
#guru.jms.password=somepass
#guru.jms.url=SomeURL                  first check this property in application.properties if it is found than fetch it
#                                      otherwise check in application.yml file
#                                     all application name file in resource is ny default fetch by spring boot .